  Func                               Cost    Frame   Height
------------------------------------------------------------------------
> prv_check4                          420      420        1
> prv_check3                          324      324        1
> esp_ota_end                         276      276        1
> ws_connect                          276      276        1
> esp_ota_set_boot_partition          244      244        1
> prv_check2                          228      228        1
> memfault_register_cli               228      228        1
> memfault_platform_log               196      196        1
> memfault_platform_http_client_post_data      196      196        1
> initialise_wifi                     180      180        1
> esp_vfs_dev_uart_register           164      164        1
> spi_ram_check                       148      148        1
> esp_mbedtls_verify_certificate      132      132        1
> sc_ack_send_task                    132      132        1
> __wrap_panicHandler                 132      132        1
> esp_http_client_set_url             116      116        1
> memfault_platform_http_client_create      116      116        1
> esp_vfs_select                      100      100        1
> tcpip_adapter_set_ip_info           100      100        1
> memfault_esp_port_wifi_available      100      100        1
> tcpip_adapter_start                 100      100        1
> esp_early_log_write                  84       84        1
> esp_tls_conn_http_new                84       84        1
> esp_tls_conn_http_new_async          84       84        1
> prvReceiveGeneric                    84       84        1
> tcpip_adapter_dhcps_cb               84       84        1
> tcp_connect                          84       84        1
> spi_ram_init                         84       84        1
> esp_log_write                        84       84        1
> start_webserver                      84       84        1
> prvReceiveGenericFromISR             68       68        1
> tcpip_adapter_ip_lost_timer          68       68        1
> uart_start_select                    68       68        1
> memfault_esp_port_coredump_storage_boot       68       68        1
> tcpip_adapter_dhcpc_done             68       68        1
> _ws_write                            68       68        1
> esp_http_client_read                 68       68        1
> ioctl                                68       68        1
> xRingbufferReceiveSplit              68       68        1
> memfault_platform_log_raw            68       68        1
> tcpip_adapter_dhcpc_cb               68       68        1
> fcntl                                68       68        1
> esp_tls_low_level_conn               68       68        1
> tcpip_adapter_dhcps_option           68       68        1
> ws_read_header                       68       68        1
> esp_tcp_connect                      68       68        1
> esp_tls_conn_new                     52       52        1
> ws_read                              52       52        1
> ssl_poll_write                       52       52        1
> get_vfs_for_path                     52       52        1
> xRingbufferReceive                   52       52        1
> xRingbufferSend                      52       52        1
> esp_console_get_completion           52       52        1
> esp_mbedtls_write                    52       52        1
> esp_vfs_open                         52       52        1
> tcp_write@tcp_transport/transport_tcp.o       52       52        1
> ssl_write                            52       52        1
> ssl_connect                          52       52        1
> tcpip_adapter_recv_cb                52       52        1
> esp_tls_conn_new_sync                52       52        1
> resolve_host_name                    52       52        1
> tcp_poll_write                       52       52        1
> memfault_platform_metrics_timer_boot       52       52        1
> spi_ram_fifo_read                    52       52        1
> set_client_config                    52       52        1
> ssl_poll_read                        52       52        1
> esp_vfs_register_common              52       52        1
> spi_ram_fifo_write                   52       52        1
> esp_console_split_argv               52       52        1
> uart_read                            52       52        1
> esp_console_get_hint                 52       52        1
> ws_read_payload                      52       52        1
> esp_console_register_help_command       52       52        1
> tcp_read@tcp_transport/transport_tcp.o       52       52        1
> esp_create_mbedtls_handle            52       52        1
> xRingbufferReceiveUpTo               52       52        1
> esp_rewrite_ota_data                 52       52        1
> ssl_read                             52       52        1
> vRingbufferGetInfo                   52       52        1
> esp_http_check_response              52       52        1
> prvCopyItemAllowSplit                52       52        1
> esp_vfs_register_fd_range            52       52        1
> tcp_poll_read                        52       52        1
> esp_vfs_unregister                   52       52        1
> uart_write                           52       52        1
> esp_transport_ws_send_raw            52       52        1
> xRingbufferReceiveSplitFromISR       52       52        1
> prv_get_core_cmd                     36       36        1
> set_ca_cert                          36       36        1
> spi_ram_write                        36       36        1
> esp_transport_init                   36       36        1
> memfault_esp_port_event_collection_boot       36       36        1
> tcpip_adapter_dhcpc_start            36       36        1
> memfault_platform_coredump_storage_clear       36       36        1
> tcpip_adapter_start_ip_lost_timer       36       36        1
> ssl_connect_async                    36       36        1
> esp_http_client_write                36       36        1
> access                               36       36        1
> tcpip_adapter_stop_dhcp              36       36        1
> tcpip_adapter_set_hostname           36       36        1
> memfault_platform_coredump_storage_write       36       36        1
> tcpip_adapter_dhcps_start            36       36        1
> uart_tcgetattr                       36       36        1
> esp_vfs_lseek                        36       36        1
> esp_http_client_set_post_field       36       36        1
> tcpip_adapter_release_dhcp           36       36        1
> esp_vfs_write                        36       36        1
> initialise_reboot_tracking           36       36        1
> esp_console_run                      36       36        1
> esp_console_cmd_register             36       36        1
> sc_ack_send_info                     36       36        1
> esp_vfs_link                         36       36        1
> esp_vfs_stat                         36       36        1
> esp_vfs_read                         36       36        1
> prvCopyItemByteBuf                   36       36        1
> _set_config                          36       36        1
> tcsetattr                            36       36        1
> esp_ota_begin                        36       36        1
> uart_rx_char_via_driver              36       36        1
> prv_coredump_storage_write           36       36        1
> xRingbufferReceiveUpToFromISR        36       36        1
> esp_transport_tcp_init               36       36        1
> esp_ota_get_next_update_partition       36       36        1
> http_on_header_value                 36       36        1
> memfault_platform_get_device_info       36       36        1
> esp_transport_ssl_init               36       36        1
> tcpip_adapter_get_sta_list           36       36        1
> sc_ack_send_get_errno                36       36        1
> prv_recursive_crash                  36       36        1
> mkdir                                36       36        1
> tcpip_adapter_clean_dhcp             36       36        1
> xRingbufferSendFromISR               36       36        1
> esp_http_client_request_send         36       36        1
> esp_http_client_init                 36       36        1
> uart_fcntl                           36       36        1
> esp_transport_list_init              36       36        1
> tcpip_adapter_start_dhcp             36       36        1
> esp_transport_ws_init                36       36        1
> spi_ram_read                         36       36        1
> esp_transport_list_add               36       36        1
> truncate                             36       36        1
> memfault_fault_handling_assert       36       36        1
> esp_vfs_rename                       36       36        1
> xRingbufferReceiveFromISR            36       36        1
> uart_tx_char_via_driver              36       36        1
> prv_post_chunks                      36       36        1
> readdir_r                            36       36        1
> vRingbufferDelete                    20       20        1
> memfault_platform_coredump_storage_read       20       20        1
> get_http_header                      20       20        1
> rewinddir                            20       20        1
> tcpip_adapter_get_old_ip_info        20       20        1
> opendir                              20       20        1
> tcdrain                              20       20        1
> tcgetsid                             20       20        1
> prv_trace_event_test                 20       20        1
> fsync                                20       20        1
> http_on_body                         20       20        1
> esp_vfs_unregister_fd                20       20        1
> http_on_message_complete             20       20        1
> app_main                             20       20        1
> http_client_prepare_first_line       20       20        1
> spi_ram_fifo_create                  20       20        1
> esp_transport_ssl_set_alpn_protocol       20       20        1
> prv_clear_core_cmd                   20       20        1
> translate_path                       20       20        1
> esp_transport_read                   20       20        1
> tcgetattr                            20       20        1
> esp_tls_get_conn_sockfd              20       20        1
> esp_tls_get_global_ca_store          20       20        1
> tcsendbreak                          20       20        1
> esp_log_write_str                    20       20        1
> xRingbufferRemoveFromQueueSetRead       20       20        1
> esp_ota_get_boot_partition           20       20        1
> esp_vfs_unlink                       20       20        1
> esp_http_client_prepare              20       20        1
> memfault_lock                        20       20        1
> xRingbufferCreateNoSplit             20       20        1
> tcp_write@esp-tls/esp_tls.o          20       20        1
> tcpip_adapter_down                   20       20        1
> esp_transport_get_payload_transport_handle       20       20        1
> tcp_read@esp-tls/esp_tls.o           20       20        1
> _dhcp_clean                          20       20        1
> http_on_url                          20       20        1
> readdir                              20       20        1
> tcpip_adapter_up                     20       20        1
> upload_get_handler                   20       20        1
> ws_poll_read                         20       20        1
> memfault_platform_coredump_storage_get_info       20       20        1
> _clear_connection_info               20       20        1
> call_end_selects                     20       20        1
> prv_dump_metric_data                 20       20        1
> rmdir                                20       20        1
> esp_console_init                     20       20        1
> esp_vfs_register_with_id             20       20        1
> _clear_auth_data                     20       20        1
> http_on_headers_complete             20       20        1
> esp_transport_utils_ms_to_timeval       20       20        1
> xRingbufferRemoveFromQueueSetWrite       20       20        1
> prv_metric_timer_handler             20       20        1
> ws_get_payload_transport_handle       20       20        1
> memfault_esp_port_http_client_post_data       20       20        1
> initialise_memfault_upload_task       20       20        1
> prv_collect_metric_data              20       20        1
> esp_transport_ssl_set_client_cert_data_der       20       20        1
> esp_transport_ssl_skip_common_name_check       20       20        1
> rewrite_ota_seq                      20       20        1
> stop_webserver                       20       20        1
> esp_transport_list_destroy           20       20        1
> tcpip_adapter_ap_recv_cb             20       20        1
> spi_ram_deinit                       20       20        1
> xRingbufferIsNextItemWrapped         20       20        1
> esp_transport_ssl_set_client_key_data_der       20       20        1
> esp_tls_conn_new_async               20       20        1
> esp_tls_init                         20       20        1
> spi_ram_write_cmd                    20       20        1
> ssl_destroy                          20       20        1
> esp_transport_connect_async          20       20        1
> memfault_esp_port_get_chunk          20       20        1
> xRingbufferAddToQueueSetWrite        20       20        1
> esp_transport_ssl_set_client_cert_data       20       20        1
> uart_read_char                       20       20        1
> esp_transport_write                  20       20        1
> uart_open                            20       20        1
> event_handler                        20       20        1
> ws_destroy                           20       20        1
> prvCopyItemNoSplit                   20       20        1
> tcpip_adapter_free_pbuf              20       20        1
> get_ota_partition_count              20       20        1
> esp_transport_list_get_transport       20       20        1
> esp_http_client_get_transport_type       20       20        1
> esp_mbedtls_set_global_ca_store       20       20        1
> prv_coredump_storage_test            20       20        1
> uart_close                           20       20        1
> tcpip_adapter_stop                   20       20        1
> memfault_platform_coredump_save_begin       20       20        1
> memfault_platform_http_client_destroy       20       20        1
> telldir                              20       20        1
> ota_select_valid                     20       20        1
> get_memfault_reset_reason            20       20        1
> memfault_http_client_allocate_chunk_buffer       20       20        1
> esp_vfs_register                     20       20        1
> spi_ram_fifo_get_free                20       20        1
> esp_mbedtls_conn_delete              20       20        1
> memfault_esp_port_boot               20       20        1
> vRingbufferReturnItem                20       20        1
> find_default_boot_partition          20       20        1
> esp_transport_set_errors             20       20        1
> esp_vfs_dev_uart_use_nonblocking       20       20        1
> esp_transport_list_clean             20       20        1
> esp_transport_ws_set_subprotocol       20       20        1
> esp_tls_set_global_ca_store          20       20        1
> tcflow                               20       20        1
> ws_write                             20       20        1
> memfault_platform_http_response_get_status       20       20        1
> memfault_platform_boot               20       20        1
> http_on_message_begin                20       20        1
> sc_ack_send                          20       20        1
> closedir                             20       20        1
> prv_check1                           20       20        1
> esp_transport_destroy                20       20        1
> tcpip_adapter_get_dns_info           20       20        1
> esp_vfs_fstat                        20       20        1
> spi_ram_fifo_get_fill                20       20        1
> prv_validate_and_get_core_partition       20       20        1
> xRingbufferAddToQueueSetRead         20       20        1
> ssl_close                            20       20        1
> esp_transport_ssl_set_client_key_password       20       20        1
> xRingbufferCreate                    20       20        1
> trimwhitespace                       20       20        1
> vRingbufferReturnItemFromISR         20       20        1
> http_on_chunk_complete               20       20        1
> esp_ota_write                        20       20        1
> uart_return_char                     20       20        1
> spi_ram_fifo_get_underrun            20       20        1
> memfault_esp_metric_timer_dispatch       20       20        1
> ms_to_timeval                        20       20        1
> esp_http_client_set_header           20       20        1
> tcpip_adapter_sta_recv_cb            20       20        1
> esp_tls_free_global_ca_store         20       20        1
> esp_mbedtls_handshake                20       20        1
> esp_transport_close                  20       20        1
> prv_get_partition_info_crc           20       20        1
> tcpip_adapter_set_dns_info           20       20        1
> memfault_unlock                      20       20        1
> esp_http_client_send_post_data       20       20        1
> find_command_by_name                 20       20        1
> memfault_http_client_release_chunk_buffer       20       20        1
> resolve_dns                          20       20        1
> esp_mbedtls_init_global_ca_store       20       20        1
> xRingbufferGetCurFreeSize            20       20        1
> esp_http_client_delete_header        20       20        1
> esp_mbedtls_read                     20       20        1
> esp_transport_ssl_set_client_key_data       20       20        1
> tcpip_adapter_init                   20       20        1
> uart_access                          20       20        1
> seekdir                              20       20        1
> esp_transport_ssl_set_cert_data       20       20        1
> esp_http_client_get_header           20       20        1
> esp_mbedtls_cleanup                  20       20        1
> prv_export_memfault_data             20       20        1
> esp_log_set_putchar                  20       20        1
> esp_console_deinit                   20       20        1
> esp_http_client_get_data             20       20        1
> tcflush                              20       20        1
> tcpip_adapter_update_default_netif       20       20        1
> memfault_arch_is_inside_isr          20       20        1
> esp_tls_conn_delete                  20       20        1
> memfault_reboot_reason_get           20       20        1
> esp_vfs_register_fd                  20       20        1
> set_pki_context                      20       20        1
> esp_netif_init                       20       20        1
> uart_fstat                           20       20        1
> spi_ram_fifo_get_total               20       20        1
> esp_tls_handshake                    20       20        1
> uart_end_select                      20       20        1
> tcp_close                            20       20        1
> esp_http_client_perform              20       20        1
> task_upload_memfault_data            20       20        1
> esp_log_early_timestamp              20       20        1
> spi_ram_fifo_get_overflow            20       20        1
> http_on_header_field                 20       20        1
> esp_mbedtls_free_global_ca_store       20       20        1
> tcpip_adapter_dhcps_stop             20       20        1
> tcpip_adapter_set_old_ip_info        20       20        1
> esp_http_client_connect              20       20        1
> esp_tls_get_bytes_avail              20       20        1
> esp_transport_ws_get_read_opcode       20       20        1
> spi_ram_set_clk_div                  20       20        1
> esp_http_client_cleanup              20       20        1
> _dhcp_stop                           20       20        1
> http_dispatch_event                  20       20        1
> ota_select_crc                       20       20        1
> xRingbufferPrintInfo                 20       20        1
> ws_close                             20       20        1
> help_command                         20       20        1
> esp_transport_ssl_set_cert_data_der       20       20        1
> esp_http_client_open                 20       20        1
> esp_transport_poll_write             20       20        1
> esp_transport_connect                20       20        1
> tcp_destroy                          20       20        1
> spi_ram_fifo_delete                  20       20        1
> esp_transport_ws_set_user_agent       20       20        1
> uart_tcsetattr                       20       20        1
> esp_transport_poll_read              20       20        1
> prv_crash_example                    20       20        1
> esp_vfs_dev_uart_use_driver          20       20        1
> esp_ota_get_running_partition        20       20        1
> set_global_ca_store                  20       20        1
> set_global_fd_sets                   20       20        1
> memfault_platform_coredump_storage_erase       20       20        1
> esp_vfs_close                        20       20        1
> prv_post_memfault_data               20       20        1
> esp_transport_ws_get_read_payload_len       20       20        1
> memfault_platform_coredump_get_regions       20       20        1
> esp_http_client_close                20       20        1
> uart_tcflush                         20       20        1
> esp_transport_ssl_set_psk_key_hint       20       20        1
> memfault_esp_port_data_available       20       20        1
> esp_tls_init_global_ca_store         20       20        1
> select_notif_callback                20       20        1
> esp_http_client_fetch_headers        20       20        1
> esp_transport_ws_set_path            20       20        1
> memfault_platform_get_time_since_boot_ms       20       20        1
> esp_transport_ws_set_headers         20       20        1
> esp_mbedtls_get_bytes_avail          20       20        1
> tcpip_adapter_dhcpc_stop             20       20        1
> esp_transport_ssl_enable_global_ca_store       20       20        1
> ws_poll_write                        20       20        1
> get_port                             20       20        1
> create_ssl_handle                    20       20        1
> _dhcp_release                        20       20        1
> esp_vfs_select_triggered_isr         20       20        1
> _dhcp_start                          20       20        1
> esp_vfs_select_triggered             20       20        1
> uart_tcdrain                         20       20        1
> prvCheckItemAvail                     4        4        1
> tcpip_adapter_is_netif_up             4        4        1
> esp_http_client_get_status_code        4        4        1
> xRingbufferGetMaxItemSize             4        4        1
> tcpip_adapter_get_esp_if              4        4        1
> tcpip_adapter_get_netif               4        4        1
> tcpip_adapter_dhcps_get_status        4        4        1
> esp_transport_set_async_connect_func        4        4        1
> prvCheckItemFitsByteBuffer            4        4        1
> ip4_route_src_hook                    4        4        1
> tcpip_adapter_get_hostname            4        4        1
> esp_http_client_set_method            4        4        1
> prvGetCurMaxSizeAllowSplit            4        4        1
> esp_vfs_dev_uart_set_tx_line_endings        4        4        1
> xRingbufferCanRead                    4        4        1
> prvGetCurMaxSizeNoSplit               4        4        1
> esp_netif_deinit                      4        4        1
> prvReturnItemDefault                  4        4        1
> esp_vfs_dev_uart_set_rx_line_endings        4        4        1
> sc_ack_send_stop                      4        4        1
> esp_transport_set_func                4        4        1
> esp_transport_set_default_port        4        4        1
> esp_transport_set_parent_transport_func        4        4        1
> prvGetFreeSize                        4        4        1
> memfault_platform_http_client_wait_until_requests_completed        4        4        1
> esp_mbedtls_get_global_ca_store        4        4        1
> esp_tls_get_and_clear_last_error        4        4        1
> memfault_platform_halt_if_debugging        4        4        1
> esp_transport_set_context_data        4        4        1
> prvGetItemByteBuf                     4        4        1
> esp_transport_get_default_parent        4        4        1
> memfault_platform_sanitize_address_range        4        4        1
> http_on_status                        4        4        1
> prvReturnItemByteBuf                  4        4        1
> esp_transport_get_error_handle        4        4        1
> uart_rx_char                          4        4        1
> uart_tx_char                          4        4        1
> esp_http_client_get_post_field        4        4        1
> esp_http_client_is_chunked_response        4        4        1
> tcpip_adapter_dhcpc_option            4        4        1
> esp_transport_get_context_data        4        4        1
> crash_get_handler                     4        4        1
> esp_http_client_get_content_length        4        4        1
> prvGetItemDefault                     4        4        1
> is_ota_partition                      4        4        1
> tcpip_adapter_dhcpc_get_status        4        4        1
> get_vfs_for_fd                        4        4        1
> tcpip_adapter_get_ip_info             4        4        1
> tcpip_adapter_reset_ip_info           4        4        1
> prv_get_core_partition                4        4        1
> esp_transport_get_default_port        4        4        1
> prvGetCurMaxSizeByteBuf               4        4        1
> prvCheckItemFitsDefault               4        4        1
> .literal.esp_transport_ws_set_headers        0        0        1
> .literal.esp_log_set_putchar          0        0        1
> .literal._dhcp_release                0        0        1
> .literal._clear_auth_data             0        0        1
> .literal.ws_poll_read                 0        0        1
> .literal.esp_http_client_init         0        0        1
> .literal.esp_rewrite_ota_data         0        0        1
> .literal.esp_transport_ssl_skip_common_name_check        0        0        1
> .literal.esp_transport_ssl_init        0        0        1
> .literal.esp_http_client_connect        0        0        1
> .literal.esp_transport_list_add        0        0        1
> .literal.memfault_lock                0        0        1
> .literal.readdir                      0        0        1
> .literal.spi_ram_fifo_get_overflow        0        0        1
> .literal.tcgetsid                     0        0        1
> .literal.esp_transport_ssl_set_client_key_data_der        0        0        1
> .literal.prv_coredump_storage_test        0        0        1
> .literal.esp_http_client_delete_header        0        0        1
> .literal.spi_ram_check                0        0        1
> .literal.vRingbufferGetInfo           0        0        1
> .literal.spi_ram_deinit               0        0        1
> .literal.esp_http_client_perform        0        0        1
> .literal.spi_ram_init                 0        0        1
> .literal.memfault_http_client_release_chunk_buffer        0        0        1
> .literal.esp_http_client_set_post_field        0        0        1
> .literal.uart_tcsetattr               0        0        1
> .literal.http_on_headers_complete        0        0        1
> .literal.tcp_read@tcp_transport/transport_tcp.o        0        0        1
> .literal.tcflow                       0        0        1
> .literal.uart_tx_char_via_driver        0        0        1
> .literal.esp_ota_get_next_update_partition        0        0        1
> .literal.esp_tls_low_level_conn        0        0        1
> .literal.memfault_platform_log_raw        0        0        1
> .literal.memfault_esp_port_get_chunk        0        0        1
> .literal.memfault_esp_port_http_client_post_data        0        0        1
> .literal.esp_console_register_help_command        0        0        1
> .literal.esp_tls_init                 0        0        1
> .literal.esp_http_client_prepare        0        0        1
> .literal.stop_webserver               0        0        1
> .literal._dhcp_stop                   0        0        1
> .literal.task_upload_memfault_data        0        0        1
> .literal.xRingbufferSendFromISR        0        0        1
> .literal.tcsendbreak                  0        0        1
> .literal.memfault_http_client_allocate_chunk_buffer        0        0        1
> .literal.prv_get_partition_info_crc        0        0        1
> .literal.tcpip_adapter_set_dns_info        0        0        1
> .literal.esp_vfs_select_triggered        0        0        1
> .literal.esp_vfs_dev_uart_use_driver        0        0        1
> .literal.find_default_boot_partition        0        0        1
> .literal.ms_to_timeval                0        0        1
> .literal.esp_ota_set_boot_partition        0        0        1
> .literal.prv_check4                   0        0        1
> .literal.tcpip_adapter_is_netif_up        0        0        1
> .literal.tcpip_adapter_get_ip_info        0        0        1
> .literal.ssl_poll_write               0        0        1
> .literal.prvCopyItemAllowSplit        0        0        1
> .literal.esp_http_client_write        0        0        1
> .literal.prvReceiveGenericFromISR        0        0        1
> .literal.tcpip_adapter_stop           0        0        1
> .literal.truncate                     0        0        1
> .literal.ws_connect                   0        0        1
> .literal.upload_get_handler           0        0        1
> .literal.tcpip_adapter_dhcps_cb        0        0        1
> .literal.rewinddir                    0        0        1
> .literal.memfault_esp_port_boot        0        0        1
> .literal.ssl_write                    0        0        1
> .literal.esp_ota_begin                0        0        1
> .literal.spi_ram_set_clk_div          0        0        1
> .literal.trimwhitespace               0        0        1
> .literal.esp_transport_tcp_init        0        0        1
> .literal.esp_vfs_register_common        0        0        1
> .literal.esp_transport_list_init        0        0        1
> .literal.esp_vfs_unregister           0        0        1
> .literal.memfault_esp_port_coredump_storage_boot        0        0        1
> .literal.esp_transport_ssl_set_cert_data        0        0        1
> .literal.tcpip_adapter_down           0        0        1
> .literal.esp_transport_ssl_set_client_key_password        0        0        1
> .literal.esp_tls_conn_http_new        0        0        1
> .literal.tcpip_adapter_clean_dhcp        0        0        1
> .literal.uart_rx_char_via_driver        0        0        1
> .literal.esp_vfs_dev_uart_register        0        0        1
> .literal.memfault_platform_log        0        0        1
> .literal.memfault_platform_sanitize_address_range        0        0        1
> .literal.esp_http_client_get_data        0        0        1
> .literal.esp_http_client_get_transport_type        0        0        1
> .literal.memfault_platform_coredump_storage_write        0        0        1
> .literal.spi_ram_fifo_read            0        0        1
> .literal.get_vfs_for_fd               0        0        1
> .literal.memfault_arch_is_inside_isr        0        0        1
> .literal.tcpip_adapter_dhcpc_start        0        0        1
> .literal.uart_tcdrain                 0        0        1
> .literal.set_global_ca_store          0        0        1
> .literal.esp_vfs_rename               0        0        1
> .literal.esp_transport_ssl_set_client_cert_data_der        0        0        1
> .literal.esp_transport_ssl_set_cert_data_der        0        0        1
> .literal.esp_vfs_select               0        0        1
> .literal.rmdir                        0        0        1
> .literal.get_port                     0        0        1
> .literal.esp_transport_ssl_set_client_cert_data        0        0        1
> .literal.tcpip_adapter_get_netif        0        0        1
> .literal.tcpip_adapter_init           0        0        1
> .literal.esp_transport_list_get_transport        0        0        1
> .literal.memfault_esp_metric_timer_dispatch        0        0        1
> .literal.esp_http_client_send_post_data        0        0        1
> .literal.esp_transport_ssl_set_psk_key_hint        0        0        1
> .literal._dhcp_start                  0        0        1
> .literal.esp_ota_write                0        0        1
> .literal.ssl_poll_read                0        0        1
> .literal.readdir_r                    0        0        1
> .literal.ssl_connect                  0        0        1
> .literal.memfault_platform_metrics_timer_boot        0        0        1
> .literal.memfault_platform_coredump_get_regions        0        0        1
> .literal.get_ota_partition_count        0        0        1
> .literal.translate_path               0        0        1
> .literal.esp_tls_free_global_ca_store        0        0        1
> .literal.memfault_platform_coredump_storage_erase        0        0        1
> .literal.esp_transport_ssl_set_alpn_protocol        0        0        1
> .literal.esp_mbedtls_read             0        0        1
> .literal.uart_start_select            0        0        1
> .literal.tcp_poll_write               0        0        1
> .literal.get_vfs_for_path             0        0        1
> .literal.start_webserver              0        0        1
> .literal.ssl_close                    0        0        1
> .literal.spi_ram_fifo_get_total        0        0        1
> .literal.vRingbufferReturnItemFromISR        0        0        1
> .literal.tcpip_adapter_set_hostname        0        0        1
> .literal.xRingbufferIsNextItemWrapped        0        0        1
> .literal.esp_mbedtls_init_global_ca_store        0        0        1
> .literal.memfault_esp_port_data_available        0        0        1
> .literal.esp_tls_get_global_ca_store        0        0        1
> .iram1.1.literal@log/log.o            0        0        1
> .literal.http_on_body                 0        0        1
> .literal.esp_transport_list_destroy        0        0        1
> .literal.memfault_unlock              0        0        1
> .literal.prv_metric_timer_handler        0        0        1
> .literal.xRingbufferCreateNoSplit        0        0        1
> .literal.http_on_message_begin        0        0        1
> .literal.prv_clear_core_cmd           0        0        1
> .literal.prv_collect_metric_data        0        0        1
> .literal.ioctl                        0        0        1
> .literal.uart_fcntl                   0        0        1
> .literal.memfault_platform_get_time_since_boot_ms        0        0        1
> .literal.esp_transport_list_clean        0        0        1
> .literal.prv_dump_metric_data         0        0        1
> .iram1.2.literal                      0        0        1
> .literal.ota_select_crc               0        0        1
> .literal._set_config                  0        0        1
> .literal.esp_console_cmd_register        0        0        1
> .literal.tcpip_adapter_release_dhcp        0        0        1
> .literal.set_pki_context              0        0        1
> .literal.esp_vfs_dev_uart_use_nonblocking        0        0        1
> .literal.esp_mbedtls_set_global_ca_store        0        0        1
> .literal.tcpip_adapter_dhcpc_cb        0        0        1
> .literal.tcp_write@esp-tls/esp_tls.o        0        0        1
> .literal.esp_http_client_set_header        0        0        1
> .literal.memfault_platform_coredump_storage_clear        0        0        1
> .literal.xRingbufferReceiveSplitFromISR        0        0        1
> .literal.esp_create_mbedtls_handle        0        0        1
> .literal.esp_console_split_argv        0        0        1
> .literal.ws_close                     0        0        1
> .literal.xRingbufferSend              0        0        1
> .literal.prvCopyItemNoSplit           0        0        1
> .literal.memfault_platform_coredump_storage_get_info        0        0        1
> .literal.esp_log_write_str            0        0        1
> .literal.xRingbufferRemoveFromQueueSetRead        0        0        1
> .literal.memfault_platform_http_client_create        0        0        1
> .literal.tcp_write@tcp_transport/transport_tcp.o        0        0        1
> .literal.esp_http_client_set_url        0        0        1
> .literal.esp_http_client_request_send        0        0        1
> .literal.sc_ack_send_info             0        0        1
> .literal.esp_mbedtls_free_global_ca_store        0        0        1
> .literal.esp_transport_set_func        0        0        1
> .literal.prv_get_core_cmd             0        0        1
> .iram1.0.literal@log/log.o            0        0        1
> .literal.tcp_close                    0        0        1
> .literal.uart_write                   0        0        1
> .literal.call_end_selects             0        0        1
> .literal.xRingbufferReceiveUpTo        0        0        1
> .literal.tcp_read@esp-tls/esp_tls.o        0        0        1
> .literal.spi_ram_fifo_get_fill        0        0        1
> .literal.esp_vfs_stat                 0        0        1
> .literal.sc_ack_send_stop             0        0        1
> .literal._ws_write                    0        0        1
> .literal.spi_ram_fifo_create          0        0        1
> .literal.esp_tls_init_global_ca_store        0        0        1
> .literal.esp_transport_ws_init        0        0        1
> .literal.prv_check1                   0        0        1
> .literal.tcpip_adapter_get_dns_info        0        0        1
> .literal.get_memfault_reset_reason        0        0        1
> .literal.memfault_register_cli        0        0        1
> .literal.uart_read_char               0        0        1
> .literal.esp_vfs_read                 0        0        1
> .literal.mkdir                        0        0        1
> .literal.xRingbufferReceive           0        0        1
> .literal.esp_vfs_dev_uart_set_tx_line_endings        0        0        1
> .literal.ssl_destroy                  0        0        1
> .literal.esp_mbedtls_write            0        0        1
> .literal.esp_tls_conn_delete          0        0        1
> .literal.esp_vfs_open                 0        0        1
> .literal.prv_export_memfault_data        0        0        1
> .literal.esp_http_client_open         0        0        1
> .literal.tcgetattr                    0        0        1
> .literal.xRingbufferReceiveSplit        0        0        1
> .literal.select_notif_callback        0        0        1
> .literal.app_main                     0        0        1
> .literal.ssl_connect_async            0        0        1
> .literal.memfault_platform_boot        0        0        1
> .literal.memfault_esp_port_event_collection_boot        0        0        1
> .literal.prv_coredump_storage_write        0        0        1
> .literal.esp_mbedtls_get_global_ca_store        0        0        1
> .literal.esp_vfs_lseek                0        0        1
> .literal.set_global_fd_sets           0        0        1
> .literal.memfault_platform_http_client_post_data        0        0        1
> .literal.tcpip_adapter_dhcps_get_status        0        0        1
> .literal.esp_transport_destroy        0        0        1
> .literal.uart_tcgetattr               0        0        1
> .literal.spi_ram_fifo_delete          0        0        1
> .literal.tcpip_adapter_start          0        0        1
> .literal.esp_mbedtls_handshake        0        0        1
> .literal.esp_http_client_get_header        0        0        1
> .literal.tcdrain                      0        0        1
> .literal.seekdir                      0        0        1
> .literal._dhcp_clean                  0        0        1
> .literal.uart_read                    0        0        1
> .literal.tcpip_adapter_start_ip_lost_timer        0        0        1
> .literal.esp_mbedtls_cleanup          0        0        1
> .literal.esp_tcp_connect              0        0        1
> .literal.vRingbufferReturnItem        0        0        1
> .literal.tcpip_adapter_get_esp_if        0        0        1
> .literal.fsync                        0        0        1
> .literal.prv_post_memfault_data        0        0        1
> .literal.tcsetattr                    0        0        1
> .literal.create_ssl_handle            0        0        1
> .literal.set_ca_cert                  0        0        1
> .literal.uart_access                  0        0        1
> .literal.esp_transport_set_errors        0        0        1
> .literal.tcpip_adapter_dhcps_stop        0        0        1
> .literal.sc_ack_send_task             0        0        1
> .literal.esp_transport_init           0        0        1
> .literal.prv_validate_and_get_core_partition        0        0        1
> .literal.esp_vfs_dev_uart_set_rx_line_endings        0        0        1
> .literal.xRingbufferReceiveUpToFromISR        0        0        1
> .literal.spi_ram_fifo_get_free        0        0        1
> .literal.esp_transport_ws_set_path        0        0        1
> .literal.prv_check3                   0        0        1
> .literal.esp_vfs_register             0        0        1
> .iram1.0.literal@spi_ram/spi_ram.o        0        0        1
> .literal.tcpip_adapter_stop_dhcp        0        0        1
> .iram1.0.literal@memfault/memfault_cli.o        0        0        1
> .literal.uart_tx_char                 0        0        1
> .literal.tcpip_adapter_set_old_ip_info        0        0        1
> .literal.uart_end_select              0        0        1
> .literal.tcpip_adapter_dhcpc_stop        0        0        1
> .literal.http_on_url                  0        0        1
> .literal.access                       0        0        1
> .literal.esp_tls_handshake            0        0        1
> .literal.esp_tls_conn_new             0        0        1
> .literal.tcpip_adapter_reset_ip_info        0        0        1
> .literal.esp_http_check_response        0        0        1
> .literal.esp_console_get_hint         0        0        1
> .literal.help_command                 0        0        1
> .literal.prv_crash_example            0        0        1
> .literal.http_on_message_complete        0        0        1
> .iram1.1.literal@spi_ram/spi_ram.o        0        0        1
> .literal.xRingbufferCreate            0        0        1
> .literal.xRingbufferGetCurFreeSize        0        0        1
> .literal.http_client_prepare_first_line        0        0        1
> .literal.tcp_poll_read                0        0        1
> .literal.esp_vfs_unregister_fd        0        0        1
> .literal.tcpip_adapter_start_dhcp        0        0        1
> .literal.memfault_reboot_reason_get        0        0        1
> .literal.initialise_memfault_upload_task        0        0        1
> .literal.ws_read_header               0        0        1
> .literal.tcpip_adapter_dhcpc_get_status        0        0        1
> .literal.tcpip_adapter_recv_cb        0        0        1
> .literal.esp_netif_init               0        0        1
> .literal.find_command_by_name         0        0        1
> .literal.ws_get_payload_transport_handle        0        0        1
> .literal.esp_http_client_cleanup        0        0        1
> .literal.esp_transport_ws_send_raw        0        0        1
> .literal.memfault_fault_handling_assert        0        0        1
> .literal.tcpip_adapter_set_ip_info        0        0        1
> .literal.closedir                     0        0        1
> .literal.tcpip_adapter_ip_lost_timer        0        0        1
> INTERRUPT                             0        0        1
> .literal.esp_vfs_link                 0        0        1
> .literal.vRingbufferDelete            0        0        1
> .literal.memfault_platform_http_client_destroy        0        0        1
> .literal.esp_console_get_completion        0        0        1
> .literal.esp_tls_conn_new_async        0        0        1
> .literal.esp_mbedtls_verify_certificate        0        0        1
> .literal.http_on_header_value         0        0        1
> .literal.uart_tcflush                 0        0        1
> .literal.prvCopyItemByteBuf           0        0        1
> .literal.telldir                      0        0        1
> .literal.xRingbufferRemoveFromQueueSetWrite        0        0        1
> .literal.rewrite_ota_seq              0        0        1
> .literal.spi_ram_fifo_write           0        0        1
> .literal.ws_destroy                   0        0        1
> .literal.prvReceiveGeneric            0        0        1
> .literal.uart_open                    0        0        1
> .literal.tcpip_adapter_update_default_netif        0        0        1
> .literal.__wrap_panicHandler          0        0        1
> .literal.esp_tls_set_global_ca_store        0        0        1
> .literal.esp_http_client_fetch_headers        0        0        1
> .literal.esp_mbedtls_conn_delete        0        0        1
> .literal.ws_read                      0        0        1
> .literal.xRingbufferReceiveFromISR        0        0        1
> .literal.ws_write                     0        0        1
> .literal.tcpip_adapter_dhcpc_done        0        0        1
> .literal.get_http_header              0        0        1
> .literal.resolve_host_name            0        0        1
> .literal.esp_tls_conn_http_new_async        0        0        1
> .literal.opendir                      0        0        1
> .literal.uart_rx_char                 0        0        1
> .literal.esp_ota_get_running_partition        0        0        1
> .literal.initialise_reboot_tracking        0        0        1
> .literal.tcpip_adapter_free_pbuf        0        0        1
> .literal.memfault_platform_get_device_info        0        0        1
> .literal.ip4_route_src_hook           0        0        1
> .literal.memfault_platform_coredump_storage_read        0        0        1
> end_arg$2713                          0        0        1
> .literal.esp_transport_ssl_enable_global_ca_store        0        0        1
> .literal.memfault_platform_coredump_save_begin        0        0        1
> .literal.memfault_platform_http_response_get_status        0        0        1
> .literal.esp_tls_get_conn_sockfd        0        0        1
> .literal.tcpip_adapter_up             0        0        1
> .literal.uart_return_char             0        0        1
> .literal.esp_vfs_register_with_id        0        0        1
> .literal.esp_vfs_register_fd_range        0        0        1
> .literal.tcpip_adapter_dhcps_start        0        0        1
> .literal.esp_tls_conn_new_sync        0        0        1
> .literal.esp_ota_end                  0        0        1
> .literal.prv_check2                   0        0        1
> .literal.esp_mbedtls_get_bytes_avail        0        0        1
> .literal.tcpip_adapter_sta_recv_cb        0        0        1
> .literal.esp_console_run              0        0        1
> .literal.set_client_config            0        0        1
> .literal.esp_ota_get_boot_partition        0        0        1
> .literal.tcpip_adapter_dhcps_option        0        0        1
> .literal.esp_console_deinit           0        0        1
> .literal.fcntl                        0        0        1
> .literal.tcpip_adapter_get_hostname        0        0        1
> .literal.esp_transport_ws_set_user_agent        0        0        1
> .literal.sc_ack_send_get_errno        0        0        1
> .literal.esp_tls_get_bytes_avail        0        0        1
> .literal.ws_read_payload              0        0        1
> .literal.initialise_wifi              0        0        1
> .literal.esp_vfs_write                0        0        1
> .literal.prv_get_core_partition        0        0        1
> .literal.uart_fstat                   0        0        1
> .literal.esp_http_client_close        0        0        1
> .literal.esp_transport_ws_get_read_opcode        0        0        1
> .literal.ssl_read                     0        0        1
> .literal.event_handler                0        0        1
> .literal.esp_transport_utils_ms_to_timeval        0        0        1
> .literal.esp_transport_ssl_set_client_key_data        0        0        1
> .literal.tcp_destroy                  0        0        1
> .literal.ota_select_valid             0        0        1
> .literal.tcpip_adapter_ap_recv_cb        0        0        1
> .literal.esp_vfs_register_fd          0        0        1
> .literal.esp_vfs_fstat                0        0        1
> .literal.resolve_dns                  0        0        1
> .literal.esp_vfs_close                0        0        1
> .literal.tcp_connect                  0        0        1
> .literal.esp_transport_ws_get_read_payload_len        0        0        1
> .literal.esp_console_init             0        0        1
> .literal.sc_ack_send                  0        0        1
> .literal.tcflush                      0        0        1
> .literal.ws_poll_write                0        0        1
> .literal.http_on_header_field         0        0        1
> .literal.spi_ram_fifo_get_underrun        0        0        1
> .literal.esp_log_write                0        0        1
> .literal.tcpip_adapter_get_old_ip_info        0        0        1
> .literal.esp_vfs_select_triggered_isr        0        0        1
> .literal.esp_vfs_unlink               0        0        1
> .literal.esp_transport_ws_set_subprotocol        0        0        1
> .literal.prv_post_chunks              0        0        1
> .literal.memfault_esp_port_wifi_available        0        0        1
> .literal.tcpip_adapter_get_sta_list        0        0        1
> .literal.xRingbufferPrintInfo         0        0        1
> .literal.esp_http_client_read         0        0        1
> .literal.xRingbufferAddToQueueSetWrite        0        0        1
> .literal.prv_trace_event_test         0        0        1
> .literal.uart_close                   0        0        1
> .literal._clear_connection_info        0        0        1
> .literal.http_on_chunk_complete        0        0        1
> .literal.xRingbufferAddToQueueSetRead        0        0        1

Peak execution estimate (main + worst-case IV):
  main = 0, worst IV = 0, total = 0

The following functions were not resolved:
